/*
MySQL Data Transfer
Source Host: localhost
Source Database: db_pama_hire
Target Host: localhost
Target Database: db_pama_hire
Date: 3/29/2018 11:29:17 AM
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for tbl_m_berkas_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_berkas_pelamar` (
  `pid_berkas_pelamar` varchar(50) NOT NULL,
  `upload_ktp` varchar(100) DEFAULT NULL,
  `upload_akte_lahir` varchar(100) DEFAULT NULL,
  `upload_ijazah` varchar(100) DEFAULT NULL,
  `upload_transkrip` varchar(100) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_berkas_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_m_info_kontak_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_info_kontak_pelamar` (
  `pid_info_kontak_pelamar` varchar(50) NOT NULL,
  `alamat_ktp` varchar(200) DEFAULT NULL,
  `kota_ktp` varchar(100) DEFAULT NULL,
  `propinsi_ktp` varchar(100) DEFAULT NULL,
  `domisili_sama` char(1) DEFAULT NULL,
  `alamat_domisili` varchar(200) DEFAULT NULL,
  `kota_domisili` varchar(100) DEFAULT NULL,
  `propinsi_domisili` varchar(100) DEFAULT NULL,
  `kode_pos` varchar(10) DEFAULT NULL,
  `no_telpon` varchar(20) DEFAULT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_info_kontak_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_m_keluarga_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_keluarga_pelamar` (
  `pid_keluarga_pelamar` varchar(50) NOT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `jenis_kelamin` varchar(1) DEFAULT NULL,
  `hubungan_keluarga` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `no_telp` varchar(20) DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_keluarga_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_m_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_pelamar` (
  `pid_pelamar` varchar(50) NOT NULL,
  `nama_pelamar` varchar(100) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenkel` char(1) DEFAULT NULL,
  `agama` varchar(50) DEFAULT NULL,
  `gol_darah` varchar(5) DEFAULT NULL,
  `status_pernikahan` varchar(20) DEFAULT NULL,
  `profil_path` varchar(100) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_m_pendidikan_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_pendidikan_pelamar` (
  `pid_pendidikan_pelamar` varchar(50) NOT NULL,
  `jenjang_pendidikan` varchar(10) DEFAULT NULL,
  `sekolah_universitas` varchar(100) DEFAULT NULL,
  `jurusan` varchar(50) DEFAULT NULL,
  `nem_ipk` varchar(5) DEFAULT NULL,
  `tahun_masuk` varchar(4) DEFAULT NULL,
  `tahun_lulus` varchar(10) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_pendidikan_pelamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_m_pengalaman_pelamar
-- ----------------------------
CREATE TABLE `tbl_m_pengalaman_pelamar` (
  `pid_pengalaman_pelamar` tinyint(50) NOT NULL AUTO_INCREMENT,
  `pid_pelamar` varchar(50) DEFAULT NULL,
  `nama_perusahaan` varchar(100) DEFAULT NULL,
  `level` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `jenis_pekerjaan` varchar(50) DEFAULT NULL,
  `tahun_masuk` char(4) DEFAULT NULL,
  `tahun_keluar` varchar(10) DEFAULT NULL,
  `posisi` varchar(50) DEFAULT NULL,
  `pekerjaan_desc` varchar(1000) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`pid_pengalaman_pelamar`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_r_jurusan
-- ----------------------------
CREATE TABLE `tbl_r_jurusan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jurusan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_r_provinsi_kota
-- ----------------------------
CREATE TABLE `tbl_r_provinsi_kota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinsi` varchar(50) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=515 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_r_universitas
-- ----------------------------
CREATE TABLE `tbl_r_universitas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `universitas` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3298 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_sessions
-- ----------------------------
CREATE TABLE `tbl_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
CREATE TABLE `tbl_user` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(100) NOT NULL,
  `nomor_ktp` varchar(20) NOT NULL,
  `group` varchar(50) NOT NULL,
  `password` varchar(75) NOT NULL,
  `email` varchar(300) NOT NULL,
  `jenjang_pendidikan` varchar(50) NOT NULL,
  `program_studi` varchar(100) DEFAULT NULL,
  `konsentrasi_jurusan` varchar(100) DEFAULT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- View structure for tbl_vw_user_pelamar
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_user_pelamar` AS select `a`.`ID` AS `ID`,`b`.`pid_pelamar` AS `pid_pelamar`,(case when isnull(`b`.`nama_pelamar`) then `a`.`nama_lengkap` else `b`.`nama_pelamar` end) AS `nama_pelamar`,(case when isnull(`b`.`no_ktp`) then `a`.`nomor_ktp` else `b`.`no_ktp` end) AS `no_ktp`,(case when isnull(`b`.`email`) then `a`.`email` else `b`.`email` end) AS `email`,`b`.`tempat_lahir` AS `tempat_lahir`,`b`.`tanggal_lahir` AS `tanggal_lahir`,`b`.`jenkel` AS `jenkel`,`b`.`agama` AS `agama`,`b`.`gol_darah` AS `gol_darah`,`b`.`status_pernikahan` AS `status_pernikahan`,`b`.`profil_path` AS `profil_path`,`b`.`pid_info_kontak_pelamar` AS `pid_info_kontak_pelamar`,`b`.`alamat_ktp` AS `alamat_ktp`,`b`.`kota_ktp` AS `kota_ktp`,`b`.`propinsi_ktp` AS `propinsi_ktp`,`b`.`domisili_sama` AS `domisili_sama`,`b`.`alamat_domisili` AS `alamat_domisili`,`b`.`kota_domisili` AS `kota_domisili`,`b`.`propinsi_domisili` AS `propinsi_domisili`,`b`.`kode_pos` AS `kode_pos`,`b`.`no_telpon` AS `no_telpon`,`b`.`no_hp` AS `no_hp`,`b`.`pid_pendidikan_pelamar` AS `pid_pendidikan_pelamar`,(case when isnull(`b`.`jenjang_pendidikan`) then `a`.`jenjang_pendidikan` else `b`.`jenjang_pendidikan` end) AS `jenjang_pendidikan`,`b`.`sekolah_universitas` AS `sekolah_universitas`,(case when isnull(`b`.`jurusan`) then `a`.`konsentrasi_jurusan` else `b`.`jurusan` end) AS `jurusan`,`b`.`nem_ipk` AS `nem_ipk`,`b`.`tahun_masuk_pendidikan` AS `tahun_masuk_pendidikan`,`b`.`tahun_lulus` AS `tahun_lulus`,`b`.`pid_berkas_pelamar` AS `pid_berkas_pelamar`,`b`.`upload_ktp` AS `upload_ktp`,`b`.`upload_akte_lahir` AS `upload_akte_lahir`,`b`.`upload_ijazah` AS `upload_ijazah`,`b`.`upload_transkrip` AS `upload_transkrip`,`b`.`pid_keluarga_pelamar` AS `pid_keluarga_pelamar`,`b`.`nama_lengkap` AS `nama_lengkap`,`b`.`jenis_kelamin` AS `jenis_kelamin`,`b`.`hubungan_keluarga` AS `hubungan_keluarga`,`b`.`tanggal_lahir_keluarga` AS `tanggal_lahir_keluarga`,`b`.`alamat` AS `alamat`,`b`.`no_telp` AS `no_telp`,`b`.`pekerjaan` AS `pekerjaan`,`b`.`pid_pengalaman_pelamar` AS `pid_pengalaman_pelamar`,`b`.`nama_perusahaan` AS `nama_perusahaan`,`b`.`level` AS `level`,`b`.`status` AS `status`,`b`.`jenis_pekerjaan` AS `jenis_pekerjaan`,`b`.`tahun_masuk_pengalaman` AS `tahun_masuk_pengalaman`,`b`.`tahun_keluar` AS `tahun_keluar`,`b`.`posisi` AS `posisi`,`b`.`pekerjaan_desc` AS `pekerjaan_desc` from (`tbl_user` `a` left join `vw_pelamar` `b` on((`a`.`ID` = `b`.`pid_pelamar`)));

-- ----------------------------
-- View structure for vw_pelamar
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pelamar` AS select `a`.`pid_pelamar` AS `pid_pelamar`,`a`.`nama_pelamar` AS `nama_pelamar`,`a`.`no_ktp` AS `no_ktp`,`a`.`email` AS `email`,`a`.`tempat_lahir` AS `tempat_lahir`,`a`.`tanggal_lahir` AS `tanggal_lahir`,`a`.`jenkel` AS `jenkel`,`a`.`agama` AS `agama`,`a`.`gol_darah` AS `gol_darah`,`a`.`status_pernikahan` AS `status_pernikahan`,`a`.`profil_path` AS `profil_path`,`b`.`pid_info_kontak_pelamar` AS `pid_info_kontak_pelamar`,`b`.`alamat_ktp` AS `alamat_ktp`,`b`.`kota_ktp` AS `kota_ktp`,`b`.`propinsi_ktp` AS `propinsi_ktp`,`b`.`domisili_sama` AS `domisili_sama`,`b`.`alamat_domisili` AS `alamat_domisili`,`b`.`kota_domisili` AS `kota_domisili`,`b`.`propinsi_domisili` AS `propinsi_domisili`,`b`.`kode_pos` AS `kode_pos`,`b`.`no_telpon` AS `no_telpon`,`b`.`no_hp` AS `no_hp`,`c`.`pid_pendidikan_pelamar` AS `pid_pendidikan_pelamar`,`c`.`jenjang_pendidikan` AS `jenjang_pendidikan`,`c`.`sekolah_universitas` AS `sekolah_universitas`,`c`.`jurusan` AS `jurusan`,`c`.`nem_ipk` AS `nem_ipk`,`c`.`tahun_masuk` AS `tahun_masuk_pendidikan`,`c`.`tahun_lulus` AS `tahun_lulus`,`d`.`pid_berkas_pelamar` AS `pid_berkas_pelamar`,`d`.`upload_ktp` AS `upload_ktp`,`d`.`upload_akte_lahir` AS `upload_akte_lahir`,`d`.`upload_ijazah` AS `upload_ijazah`,`d`.`upload_transkrip` AS `upload_transkrip`,`e`.`pid_keluarga_pelamar` AS `pid_keluarga_pelamar`,`e`.`nama_lengkap` AS `nama_lengkap`,`e`.`jenis_kelamin` AS `jenis_kelamin`,`e`.`hubungan_keluarga` AS `hubungan_keluarga`,`e`.`tanggal_lahir` AS `tanggal_lahir_keluarga`,`e`.`alamat` AS `alamat`,`e`.`no_telp` AS `no_telp`,`e`.`pekerjaan` AS `pekerjaan`,`f`.`pid_pengalaman_pelamar` AS `pid_pengalaman_pelamar`,`f`.`nama_perusahaan` AS `nama_perusahaan`,`f`.`level` AS `level`,`f`.`status` AS `status`,`f`.`jenis_pekerjaan` AS `jenis_pekerjaan`,`f`.`tahun_masuk` AS `tahun_masuk_pengalaman`,`f`.`tahun_keluar` AS `tahun_keluar`,`f`.`posisi` AS `posisi`,`f`.`pekerjaan_desc` AS `pekerjaan_desc` from (((((`tbl_m_pelamar` `a` left join `tbl_m_info_kontak_pelamar` `b` on((`a`.`pid_pelamar` = `b`.`pid_info_kontak_pelamar`))) left join `tbl_m_pendidikan_pelamar` `c` on((`a`.`pid_pelamar` = `c`.`pid_pendidikan_pelamar`))) left join `tbl_m_berkas_pelamar` `d` on((`a`.`pid_pelamar` = `d`.`pid_berkas_pelamar`))) left join `tbl_m_keluarga_pelamar` `e` on((`a`.`pid_pelamar` = `e`.`pid_keluarga_pelamar`))) left join `tbl_m_pengalaman_pelamar` `f` on((`a`.`pid_pelamar` = `f`.`pid_pelamar`)));

-- ----------------------------
-- Records 
-- ----------------------------
