-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2018 at 03:40 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_pama_hire`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_berkas_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_berkas_pelamar` (
  `pid_berkas_pelamar` varchar(50) NOT NULL,
  `upload_ktp` varchar(100) DEFAULT NULL,
  `upload_akte_lahir` varchar(100) DEFAULT NULL,
  `upload_ijazah` varchar(100) DEFAULT NULL,
  `upload_transkrip` varchar(100) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_berkas_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_bulan`
--

CREATE TABLE IF NOT EXISTS `tbl_m_bulan` (
  `kode_bulan` varchar(4) NOT NULL DEFAULT '',
  `bulan` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_info_kontak_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_info_kontak_pelamar` (
  `pid_info_kontak_pelamar` varchar(50) NOT NULL,
  `alamat_ktp` varchar(200) DEFAULT NULL,
  `kota_ktp` varchar(100) DEFAULT NULL,
  `propinsi_ktp` varchar(100) DEFAULT NULL,
  `domisili_sama` char(1) DEFAULT NULL,
  `alamat_domisili` varchar(200) DEFAULT NULL,
  `kota_domisili` varchar(100) DEFAULT NULL,
  `propinsi_domisili` varchar(100) DEFAULT NULL,
  `kode_pos` varchar(10) DEFAULT NULL,
  `no_telpon` varchar(20) DEFAULT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_info_kontak_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_jurusan`
--

CREATE TABLE IF NOT EXISTS `tbl_m_jurusan` (
  `pid` varchar(70) NOT NULL,
  `kode_jurusan` varchar(40) NOT NULL,
  `pendidikan` varchar(25) NOT NULL,
  `jurusan` varchar(400) NOT NULL,
  `created_by` varchar(40) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_update_by` varchar(40) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_keluarga_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_keluarga_pelamar` (
  `pid_keluarga_pelamar` varchar(50) NOT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `jenis_kelamin` varchar(1) DEFAULT NULL,
  `hubungan_keluarga` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `no_telp` varchar(20) DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_keluarga_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_pelamar` (
  `pid_pelamar` varchar(50) NOT NULL,
  `nama_pelamar` varchar(100) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenkel` char(1) DEFAULT NULL,
  `agama` varchar(50) DEFAULT NULL,
  `gol_darah` varchar(5) DEFAULT NULL,
  `status_pernikahan` varchar(20) DEFAULT NULL,
  `profil_path` varchar(100) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_pendidikan_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_pendidikan_pelamar` (
  `pid_pendidikan_pelamar` varchar(50) NOT NULL,
  `jenjang_pendidikan` varchar(10) DEFAULT NULL,
  `sekolah_universitas` varchar(100) DEFAULT NULL,
  `jurusan` varchar(50) DEFAULT NULL,
  `nem_ipk` varchar(5) DEFAULT NULL,
  `tahun_masuk` varchar(4) DEFAULT NULL,
  `tahun_lulus` varchar(10) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_pendidikan_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_pengalaman_pelamar`
--

CREATE TABLE IF NOT EXISTS `tbl_m_pengalaman_pelamar` (
  `pid_pengalaman_pelamar` tinyint(50) NOT NULL,
  `pid_pelamar` varchar(50) DEFAULT NULL,
  `nama_perusahaan` varchar(100) DEFAULT NULL,
  `level` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `jenis_pekerjaan` varchar(50) DEFAULT NULL,
  `tahun_masuk` char(4) DEFAULT NULL,
  `tahun_keluar` varchar(10) DEFAULT NULL,
  `posisi` varchar(50) DEFAULT NULL,
  `pekerjaan_desc` varchar(1000) DEFAULT NULL,
  `create_by` varchar(50) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_pengalaman_pelamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_posisi`
--

CREATE TABLE IF NOT EXISTS `tbl_m_posisi` (
  `pid` varchar(100) NOT NULL,
  `kode_posisi` varchar(100) NOT NULL,
  `position_title` varchar(50) NOT NULL,
  `employee_type` varchar(50) NOT NULL,
  `contract` int(11) DEFAULT NULL,
  `level` varchar(50) NOT NULL,
  `jurusan` varchar(250) NOT NULL,
  `education` varchar(70) NOT NULL,
  `usia` int(11) NOT NULL,
  `jenis_kelamin` char(1) NOT NULL,
  `work_location` varchar(250) NOT NULL,
  `job_description` text NOT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `last_update_by` varchar(50) DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_posisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_posisi_detail`
--

CREATE TABLE IF NOT EXISTS `tbl_m_posisi_detail` (
  `pid` varchar(70) NOT NULL,
  `pid_posisi` varchar(70) NOT NULL,
  `pid_jurusan` varchar(70) NOT NULL,
  `min_gpa` float NOT NULL,
  `created_by` varchar(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_posisi_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_r_jurusan`
--

CREATE TABLE IF NOT EXISTS `tbl_r_jurusan` (
  `id` int(11) NOT NULL,
  `jurusan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_r_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_r_provinsi_kota`
--

CREATE TABLE IF NOT EXISTS `tbl_r_provinsi_kota` (
  `id` int(11) NOT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=515 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_r_provinsi_kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_r_universitas`
--

CREATE TABLE IF NOT EXISTS `tbl_r_universitas` (
  `id` int(11) NOT NULL,
  `universitas` varchar(200) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3298 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_r_universitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sessions`
--

CREATE TABLE IF NOT EXISTS `tbl_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_t_blacklist`
--

CREATE TABLE IF NOT EXISTS `tbl_t_blacklist` (
  `pid` varchar(50) NOT NULL,
  `pid_pelamar` varchar(50) NOT NULL,
  `status_blacklist` char(1) NOT NULL,
  `created_by` varchar(40) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_t_lamaran`
--

CREATE TABLE IF NOT EXISTS `tbl_t_lamaran` (
  `pid` varchar(50) NOT NULL,
  `pid_user` varchar(50) NOT NULL,
  `pid_rekrutmen` varchar(50) NOT NULL,
  `created_by` varchar(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_t_lamaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_t_progress_lamaran`
--

CREATE TABLE IF NOT EXISTS `tbl_t_progress_lamaran` (
  `pid` varchar(50) NOT NULL,
  `pid_pelamar` varchar(50) NOT NULL,
  `pid_rekrutmen` varchar(50) NOT NULL,
  `pid_posisi` varchar(50) NOT NULL,
  `administrasi` char(1) DEFAULT NULL,
  `keterangan_adm` varchar(500) DEFAULT NULL,
  `psikotes` char(1) DEFAULT NULL,
  `interview` char(1) DEFAULT NULL,
  `interview_user` char(1) DEFAULT NULL,
  `mcu` char(1) DEFAULT NULL,
  `sign_contract` char(1) DEFAULT NULL,
  `created_by` varchar(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_t_progress_lamaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_t_rekrutmen`
--

CREATE TABLE IF NOT EXISTS `tbl_t_rekrutmen` (
  `pid` varchar(70) NOT NULL,
  `pid_source` varchar(70) NOT NULL,
  `kota_kabupaten` varchar(70) NOT NULL,
  `gelombang` varchar(30) NOT NULL,
  `periode` varchar(14) NOT NULL,
  `judul_rekrutmen` varchar(300) NOT NULL,
  `tipe_rekrutmen` varchar(50) NOT NULL,
  `deskripsi_event` text NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `zona_waktu` varchar(25) NOT NULL,
  `status` varchar(20) NOT NULL,
  `created_by` varchar(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_t_rekrutmen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_t_rekrutmen_detail`
--

CREATE TABLE IF NOT EXISTS `tbl_t_rekrutmen_detail` (
  `pid` varchar(100) NOT NULL,
  `pid_rekrutmen` varchar(100) NOT NULL,
  `pid_posisi` varchar(100) NOT NULL,
  `created_by` varchar(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `last_update_by` varchar(40) NOT NULL,
  `last_update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_t_rekrutmen_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `ID` varchar(50) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `nomor_ktp` varchar(20) NOT NULL,
  `group` varchar(50) NOT NULL,
  `password` varchar(75) NOT NULL,
  `email` varchar(300) NOT NULL,
  `jenjang_pendidikan` varchar(50) NOT NULL,
  `jurusan` varchar(100) DEFAULT NULL,
  `nem_ipk` float NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_vw_m_posisi`
--
CREATE TABLE IF NOT EXISTS `tbl_vw_m_posisi` (
`pid` varchar(100)
,`posisi_desc` varchar(151)
,`kode_posisi` varchar(100)
,`position_title` varchar(50)
,`employee_type` varchar(50)
,`contract` int(11)
,`level` varchar(50)
,`jurusan` varchar(250)
,`education` varchar(70)
,`usia` int(11)
,`work_location` varchar(250)
,`jenis_kelamin` char(1)
,`job_description` text
,`created_by` varchar(50)
,`created_date` datetime
,`last_update_by` varchar(50)
,`last_update_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_vw_m_posisi_detail`
--
CREATE TABLE IF NOT EXISTS `tbl_vw_m_posisi_detail` (
`pid` varchar(70)
,`pid_posisi` varchar(70)
,`pid_jurusan` varchar(70)
,`min_gpa` float
,`created_by` varchar(40)
,`created_date` datetime
,`last_update_by` varchar(40)
,`last_update_date` datetime
,`kode_jurusan` varchar(40)
,`pendidikan` varchar(25)
,`jurusan` varchar(400)
,`jurusan_desc` varchar(441)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_vw_t_peluang_karir`
--
CREATE TABLE IF NOT EXISTS `tbl_vw_t_peluang_karir` (
`pid` varchar(70)
,`pid_source` varchar(70)
,`kota_kabupaten` varchar(70)
,`gelombang` varchar(30)
,`periode` varchar(14)
,`judul_rekrutmen` varchar(300)
,`tipe_rekrutmen` varchar(50)
,`deskripsi_event` text
,`tanggal_mulai` date
,`tanggal_selesai` date
,`zona_waktu` varchar(25)
,`status` varchar(20)
,`pid_posisi` varchar(100)
,`kode_posisi` varchar(100)
,`position_title` varchar(50)
,`employee_type` varchar(50)
,`contract` int(11)
,`level` varchar(50)
,`jurusan` varchar(250)
,`education` varchar(70)
,`usia` int(11)
,`jenis_kelamin` char(1)
,`work_location` varchar(250)
,`job_description` text
,`last_update_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_vw_t_rekrutmen`
--
CREATE TABLE IF NOT EXISTS `tbl_vw_t_rekrutmen` (
`pid` varchar(70)
,`pid_source` varchar(70)
,`kota_kabupaten` varchar(70)
,`gelombang` varchar(30)
,`periode` varchar(14)
,`bulan` varchar(12)
,`kode_bulan` varchar(4)
,`tahun` varchar(4)
,`judul_rekrutmen` varchar(300)
,`tipe_rekrutmen` varchar(50)
,`deskripsi_event` text
,`tanggal_mulai` date
,`tanggal_selesai` date
,`zona_waktu` varchar(25)
,`status` varchar(20)
,`created_by` varchar(40)
,`created_date` datetime
,`last_update_by` varchar(40)
,`last_update_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_vw_user_pelamar`
--
CREATE TABLE IF NOT EXISTS `tbl_vw_user_pelamar` (
`ID` varchar(50)
,`pid_pelamar` varchar(50)
,`nama_pelamar` varchar(100)
,`no_ktp` varchar(50)
,`email` varchar(300)
,`tempat_lahir` varchar(50)
,`tanggal_lahir` date
,`jenkel` char(1)
,`agama` varchar(50)
,`gol_darah` varchar(5)
,`status_pernikahan` varchar(20)
,`profil_path` varchar(100)
,`pid_info_kontak_pelamar` varchar(50)
,`alamat_ktp` varchar(200)
,`kota_ktp` varchar(100)
,`propinsi_ktp` varchar(100)
,`domisili_sama` char(1)
,`alamat_domisili` varchar(200)
,`kota_domisili` varchar(100)
,`propinsi_domisili` varchar(100)
,`kode_pos` varchar(10)
,`no_telpon` varchar(20)
,`no_hp` varchar(20)
,`pid_pendidikan_pelamar` varchar(50)
,`jenjang_pendidikan` varchar(50)
,`sekolah_universitas` varchar(100)
,`jurusan` varchar(100)
,`nem_ipk` varchar(12)
,`tahun_masuk_pendidikan` varchar(4)
,`tahun_lulus` varchar(10)
,`pid_berkas_pelamar` varchar(50)
,`upload_ktp` varchar(100)
,`upload_akte_lahir` varchar(100)
,`upload_ijazah` varchar(100)
,`upload_transkrip` varchar(100)
,`pid_keluarga_pelamar` varchar(50)
,`nama_lengkap` varchar(100)
,`jenis_kelamin` varchar(1)
,`hubungan_keluarga` varchar(50)
,`tanggal_lahir_keluarga` date
,`alamat` varchar(100)
,`no_telp` varchar(20)
,`pekerjaan` varchar(50)
,`pid_pengalaman_pelamar` tinyint(50)
,`nama_perusahaan` varchar(100)
,`level` varchar(50)
,`status` varchar(50)
,`jenis_pekerjaan` varchar(50)
,`tahun_masuk_pengalaman` char(4)
,`tahun_keluar` varchar(10)
,`posisi` varchar(50)
,`pekerjaan_desc` varchar(1000)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_pelamar`
--
CREATE TABLE IF NOT EXISTS `vw_pelamar` (
`pid_pelamar` varchar(50)
,`nama_pelamar` varchar(100)
,`no_ktp` varchar(50)
,`email` varchar(100)
,`tempat_lahir` varchar(50)
,`tanggal_lahir` date
,`jenkel` char(1)
,`agama` varchar(50)
,`gol_darah` varchar(5)
,`status_pernikahan` varchar(20)
,`profil_path` varchar(100)
,`pid_info_kontak_pelamar` varchar(50)
,`alamat_ktp` varchar(200)
,`kota_ktp` varchar(100)
,`propinsi_ktp` varchar(100)
,`domisili_sama` char(1)
,`alamat_domisili` varchar(200)
,`kota_domisili` varchar(100)
,`propinsi_domisili` varchar(100)
,`kode_pos` varchar(10)
,`no_telpon` varchar(20)
,`no_hp` varchar(20)
,`pid_pendidikan_pelamar` varchar(50)
,`jenjang_pendidikan` varchar(10)
,`sekolah_universitas` varchar(100)
,`jurusan` varchar(50)
,`nem_ipk` varchar(5)
,`tahun_masuk_pendidikan` varchar(4)
,`tahun_lulus` varchar(10)
,`pid_berkas_pelamar` varchar(50)
,`upload_ktp` varchar(100)
,`upload_akte_lahir` varchar(100)
,`upload_ijazah` varchar(100)
,`upload_transkrip` varchar(100)
,`pid_keluarga_pelamar` varchar(50)
,`nama_lengkap` varchar(100)
,`jenis_kelamin` varchar(1)
,`hubungan_keluarga` varchar(50)
,`tanggal_lahir_keluarga` date
,`alamat` varchar(100)
,`no_telp` varchar(20)
,`pekerjaan` varchar(50)
,`pid_pengalaman_pelamar` tinyint(50)
,`nama_perusahaan` varchar(100)
,`level` varchar(50)
,`status` varchar(50)
,`jenis_pekerjaan` varchar(50)
,`tahun_masuk_pengalaman` char(4)
,`tahun_keluar` varchar(10)
,`posisi` varchar(50)
,`pekerjaan_desc` varchar(1000)
);

-- --------------------------------------------------------

--
-- Structure for view `tbl_vw_m_posisi`
--
DROP TABLE IF EXISTS `tbl_vw_m_posisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_m_posisi` AS select `tbl_m_posisi`.`pid` AS `pid`,concat(`tbl_m_posisi`.`kode_posisi`,' ',`tbl_m_posisi`.`position_title`) AS `posisi_desc`,`tbl_m_posisi`.`kode_posisi` AS `kode_posisi`,`tbl_m_posisi`.`position_title` AS `position_title`,`tbl_m_posisi`.`employee_type` AS `employee_type`,`tbl_m_posisi`.`contract` AS `contract`,`tbl_m_posisi`.`level` AS `level`,`tbl_m_posisi`.`jurusan` AS `jurusan`,`tbl_m_posisi`.`education` AS `education`,`tbl_m_posisi`.`usia` AS `usia`,`tbl_m_posisi`.`work_location` AS `work_location`,`tbl_m_posisi`.`jenis_kelamin` AS `jenis_kelamin`,`tbl_m_posisi`.`job_description` AS `job_description`,`tbl_m_posisi`.`created_by` AS `created_by`,`tbl_m_posisi`.`created_date` AS `created_date`,`tbl_m_posisi`.`last_update_by` AS `last_update_by`,`tbl_m_posisi`.`last_update_date` AS `last_update_date` from `tbl_m_posisi`;

-- --------------------------------------------------------

--
-- Structure for view `tbl_vw_m_posisi_detail`
--
DROP TABLE IF EXISTS `tbl_vw_m_posisi_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_m_posisi_detail` AS select `tbl_m_posisi_detail`.`pid` AS `pid`,`tbl_m_posisi_detail`.`pid_posisi` AS `pid_posisi`,`tbl_m_posisi_detail`.`pid_jurusan` AS `pid_jurusan`,`tbl_m_posisi_detail`.`min_gpa` AS `min_gpa`,`tbl_m_posisi_detail`.`created_by` AS `created_by`,`tbl_m_posisi_detail`.`created_date` AS `created_date`,`tbl_m_posisi_detail`.`last_update_by` AS `last_update_by`,`tbl_m_posisi_detail`.`last_update_date` AS `last_update_date`,`tbl_m_jurusan`.`kode_jurusan` AS `kode_jurusan`,`tbl_m_jurusan`.`pendidikan` AS `pendidikan`,`tbl_m_jurusan`.`jurusan` AS `jurusan`,concat(`tbl_m_jurusan`.`kode_jurusan`,' ',`tbl_m_jurusan`.`jurusan`) AS `jurusan_desc` from (`tbl_m_posisi_detail` left join `tbl_m_jurusan` on((`tbl_m_posisi_detail`.`pid_jurusan` = `tbl_m_jurusan`.`pid`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_vw_t_peluang_karir`
--
DROP TABLE IF EXISTS `tbl_vw_t_peluang_karir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_t_peluang_karir` AS select `tbl_t_rekrutmen`.`pid` AS `pid`,`tbl_t_rekrutmen`.`pid_source` AS `pid_source`,`tbl_t_rekrutmen`.`kota_kabupaten` AS `kota_kabupaten`,`tbl_t_rekrutmen`.`gelombang` AS `gelombang`,`tbl_t_rekrutmen`.`periode` AS `periode`,`tbl_t_rekrutmen`.`judul_rekrutmen` AS `judul_rekrutmen`,`tbl_t_rekrutmen`.`tipe_rekrutmen` AS `tipe_rekrutmen`,`tbl_t_rekrutmen`.`deskripsi_event` AS `deskripsi_event`,`tbl_t_rekrutmen`.`tanggal_mulai` AS `tanggal_mulai`,`tbl_t_rekrutmen`.`tanggal_selesai` AS `tanggal_selesai`,`tbl_t_rekrutmen`.`zona_waktu` AS `zona_waktu`,`tbl_t_rekrutmen`.`status` AS `status`,`tbl_t_rekrutmen_detail`.`pid_posisi` AS `pid_posisi`,`tbl_m_posisi`.`kode_posisi` AS `kode_posisi`,`tbl_m_posisi`.`position_title` AS `position_title`,`tbl_m_posisi`.`employee_type` AS `employee_type`,`tbl_m_posisi`.`contract` AS `contract`,`tbl_m_posisi`.`level` AS `level`,`tbl_m_posisi`.`jurusan` AS `jurusan`,`tbl_m_posisi`.`education` AS `education`,`tbl_m_posisi`.`usia` AS `usia`,`tbl_m_posisi`.`jenis_kelamin` AS `jenis_kelamin`,`tbl_m_posisi`.`work_location` AS `work_location`,`tbl_m_posisi`.`job_description` AS `job_description`,`tbl_t_rekrutmen_detail`.`last_update_date` AS `last_update_date` from ((`tbl_t_rekrutmen` join `tbl_t_rekrutmen_detail` on((`tbl_t_rekrutmen`.`pid` = `tbl_t_rekrutmen_detail`.`pid_rekrutmen`))) join `tbl_m_posisi` on((`tbl_t_rekrutmen_detail`.`pid_posisi` = `tbl_m_posisi`.`pid`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_vw_t_rekrutmen`
--
DROP TABLE IF EXISTS `tbl_vw_t_rekrutmen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_t_rekrutmen` AS select `tbl_t_rekrutmen`.`pid` AS `pid`,`tbl_t_rekrutmen`.`pid_source` AS `pid_source`,`tbl_t_rekrutmen`.`kota_kabupaten` AS `kota_kabupaten`,`tbl_t_rekrutmen`.`gelombang` AS `gelombang`,`tbl_t_rekrutmen`.`periode` AS `periode`,`tbl_m_bulan`.`bulan` AS `bulan`,`tbl_m_bulan`.`kode_bulan` AS `kode_bulan`,left(`tbl_t_rekrutmen`.`periode`,4) AS `tahun`,`tbl_t_rekrutmen`.`judul_rekrutmen` AS `judul_rekrutmen`,`tbl_t_rekrutmen`.`tipe_rekrutmen` AS `tipe_rekrutmen`,`tbl_t_rekrutmen`.`deskripsi_event` AS `deskripsi_event`,`tbl_t_rekrutmen`.`tanggal_mulai` AS `tanggal_mulai`,`tbl_t_rekrutmen`.`tanggal_selesai` AS `tanggal_selesai`,`tbl_t_rekrutmen`.`zona_waktu` AS `zona_waktu`,`tbl_t_rekrutmen`.`status` AS `status`,`tbl_t_rekrutmen`.`created_by` AS `created_by`,`tbl_t_rekrutmen`.`created_date` AS `created_date`,`tbl_t_rekrutmen`.`last_update_by` AS `last_update_by`,`tbl_t_rekrutmen`.`last_update_date` AS `last_update_date` from (`tbl_t_rekrutmen` join `tbl_m_bulan` on((right(`tbl_t_rekrutmen`.`periode`,2) = `tbl_m_bulan`.`kode_bulan`)));

-- --------------------------------------------------------

--
-- Structure for view `tbl_vw_user_pelamar`
--
DROP TABLE IF EXISTS `tbl_vw_user_pelamar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_vw_user_pelamar` AS select `a`.`ID` AS `ID`,`b`.`pid_pelamar` AS `pid_pelamar`,(case when isnull(`b`.`nama_pelamar`) then `a`.`nama_lengkap` else `b`.`nama_pelamar` end) AS `nama_pelamar`,(case when isnull(`b`.`no_ktp`) then `a`.`nomor_ktp` else `b`.`no_ktp` end) AS `no_ktp`,(case when isnull(`b`.`email`) then `a`.`email` else `b`.`email` end) AS `email`,`b`.`tempat_lahir` AS `tempat_lahir`,`b`.`tanggal_lahir` AS `tanggal_lahir`,`b`.`jenkel` AS `jenkel`,`b`.`agama` AS `agama`,`b`.`gol_darah` AS `gol_darah`,`b`.`status_pernikahan` AS `status_pernikahan`,`b`.`profil_path` AS `profil_path`,`b`.`pid_info_kontak_pelamar` AS `pid_info_kontak_pelamar`,`b`.`alamat_ktp` AS `alamat_ktp`,`b`.`kota_ktp` AS `kota_ktp`,`b`.`propinsi_ktp` AS `propinsi_ktp`,`b`.`domisili_sama` AS `domisili_sama`,`b`.`alamat_domisili` AS `alamat_domisili`,`b`.`kota_domisili` AS `kota_domisili`,`b`.`propinsi_domisili` AS `propinsi_domisili`,`b`.`kode_pos` AS `kode_pos`,`b`.`no_telpon` AS `no_telpon`,`b`.`no_hp` AS `no_hp`,`b`.`pid_pendidikan_pelamar` AS `pid_pendidikan_pelamar`,(case when isnull(`b`.`jenjang_pendidikan`) then `a`.`jenjang_pendidikan` else `b`.`jenjang_pendidikan` end) AS `jenjang_pendidikan`,`b`.`sekolah_universitas` AS `sekolah_universitas`,(case when isnull(`b`.`jurusan`) then `a`.`jurusan` else `b`.`jurusan` end) AS `jurusan`,(case when isnull(`b`.`nem_ipk`) then `a`.`nem_ipk` else `b`.`nem_ipk` end) AS `nem_ipk`,`b`.`tahun_masuk_pendidikan` AS `tahun_masuk_pendidikan`,`b`.`tahun_lulus` AS `tahun_lulus`,`b`.`pid_berkas_pelamar` AS `pid_berkas_pelamar`,`b`.`upload_ktp` AS `upload_ktp`,`b`.`upload_akte_lahir` AS `upload_akte_lahir`,`b`.`upload_ijazah` AS `upload_ijazah`,`b`.`upload_transkrip` AS `upload_transkrip`,`b`.`pid_keluarga_pelamar` AS `pid_keluarga_pelamar`,`b`.`nama_lengkap` AS `nama_lengkap`,`b`.`jenis_kelamin` AS `jenis_kelamin`,`b`.`hubungan_keluarga` AS `hubungan_keluarga`,`b`.`tanggal_lahir_keluarga` AS `tanggal_lahir_keluarga`,`b`.`alamat` AS `alamat`,`b`.`no_telp` AS `no_telp`,`b`.`pekerjaan` AS `pekerjaan`,`b`.`pid_pengalaman_pelamar` AS `pid_pengalaman_pelamar`,`b`.`nama_perusahaan` AS `nama_perusahaan`,`b`.`level` AS `level`,`b`.`status` AS `status`,`b`.`jenis_pekerjaan` AS `jenis_pekerjaan`,`b`.`tahun_masuk_pengalaman` AS `tahun_masuk_pengalaman`,`b`.`tahun_keluar` AS `tahun_keluar`,`b`.`posisi` AS `posisi`,`b`.`pekerjaan_desc` AS `pekerjaan_desc` from (`tbl_user` `a` left join `vw_pelamar` `b` on((`a`.`ID` = `b`.`pid_pelamar`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_pelamar`
--
DROP TABLE IF EXISTS `vw_pelamar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_pelamar` AS select `a`.`pid_pelamar` AS `pid_pelamar`,`a`.`nama_pelamar` AS `nama_pelamar`,`a`.`no_ktp` AS `no_ktp`,`a`.`email` AS `email`,`a`.`tempat_lahir` AS `tempat_lahir`,`a`.`tanggal_lahir` AS `tanggal_lahir`,`a`.`jenkel` AS `jenkel`,`a`.`agama` AS `agama`,`a`.`gol_darah` AS `gol_darah`,`a`.`status_pernikahan` AS `status_pernikahan`,`a`.`profil_path` AS `profil_path`,`b`.`pid_info_kontak_pelamar` AS `pid_info_kontak_pelamar`,`b`.`alamat_ktp` AS `alamat_ktp`,`b`.`kota_ktp` AS `kota_ktp`,`b`.`propinsi_ktp` AS `propinsi_ktp`,`b`.`domisili_sama` AS `domisili_sama`,`b`.`alamat_domisili` AS `alamat_domisili`,`b`.`kota_domisili` AS `kota_domisili`,`b`.`propinsi_domisili` AS `propinsi_domisili`,`b`.`kode_pos` AS `kode_pos`,`b`.`no_telpon` AS `no_telpon`,`b`.`no_hp` AS `no_hp`,`c`.`pid_pendidikan_pelamar` AS `pid_pendidikan_pelamar`,`c`.`jenjang_pendidikan` AS `jenjang_pendidikan`,`c`.`sekolah_universitas` AS `sekolah_universitas`,`c`.`jurusan` AS `jurusan`,`c`.`nem_ipk` AS `nem_ipk`,`c`.`tahun_masuk` AS `tahun_masuk_pendidikan`,`c`.`tahun_lulus` AS `tahun_lulus`,`d`.`pid_berkas_pelamar` AS `pid_berkas_pelamar`,`d`.`upload_ktp` AS `upload_ktp`,`d`.`upload_akte_lahir` AS `upload_akte_lahir`,`d`.`upload_ijazah` AS `upload_ijazah`,`d`.`upload_transkrip` AS `upload_transkrip`,`e`.`pid_keluarga_pelamar` AS `pid_keluarga_pelamar`,`e`.`nama_lengkap` AS `nama_lengkap`,`e`.`jenis_kelamin` AS `jenis_kelamin`,`e`.`hubungan_keluarga` AS `hubungan_keluarga`,`e`.`tanggal_lahir` AS `tanggal_lahir_keluarga`,`e`.`alamat` AS `alamat`,`e`.`no_telp` AS `no_telp`,`e`.`pekerjaan` AS `pekerjaan`,`f`.`pid_pengalaman_pelamar` AS `pid_pengalaman_pelamar`,`f`.`nama_perusahaan` AS `nama_perusahaan`,`f`.`level` AS `level`,`f`.`status` AS `status`,`f`.`jenis_pekerjaan` AS `jenis_pekerjaan`,`f`.`tahun_masuk` AS `tahun_masuk_pengalaman`,`f`.`tahun_keluar` AS `tahun_keluar`,`f`.`posisi` AS `posisi`,`f`.`pekerjaan_desc` AS `pekerjaan_desc` from (((((`tbl_m_pelamar` `a` left join `tbl_m_info_kontak_pelamar` `b` on((`a`.`pid_pelamar` = `b`.`pid_info_kontak_pelamar`))) left join `tbl_m_pendidikan_pelamar` `c` on((`a`.`pid_pelamar` = `c`.`pid_pendidikan_pelamar`))) left join `tbl_m_berkas_pelamar` `d` on((`a`.`pid_pelamar` = `d`.`pid_berkas_pelamar`))) left join `tbl_m_keluarga_pelamar` `e` on((`a`.`pid_pelamar` = `e`.`pid_keluarga_pelamar`))) left join `tbl_m_pengalaman_pelamar` `f` on((`a`.`pid_pelamar` = `f`.`pid_pelamar`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_m_berkas_pelamar`
--
ALTER TABLE `tbl_m_berkas_pelamar`
  ADD PRIMARY KEY (`pid_berkas_pelamar`);

--
-- Indexes for table `tbl_m_bulan`
--
ALTER TABLE `tbl_m_bulan`
  ADD PRIMARY KEY (`kode_bulan`);

--
-- Indexes for table `tbl_m_info_kontak_pelamar`
--
ALTER TABLE `tbl_m_info_kontak_pelamar`
  ADD PRIMARY KEY (`pid_info_kontak_pelamar`);

--
-- Indexes for table `tbl_m_jurusan`
--
ALTER TABLE `tbl_m_jurusan`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_m_keluarga_pelamar`
--
ALTER TABLE `tbl_m_keluarga_pelamar`
  ADD PRIMARY KEY (`pid_keluarga_pelamar`);

--
-- Indexes for table `tbl_m_pelamar`
--
ALTER TABLE `tbl_m_pelamar`
  ADD PRIMARY KEY (`pid_pelamar`);

--
-- Indexes for table `tbl_m_pendidikan_pelamar`
--
ALTER TABLE `tbl_m_pendidikan_pelamar`
  ADD PRIMARY KEY (`pid_pendidikan_pelamar`);

--
-- Indexes for table `tbl_m_pengalaman_pelamar`
--
ALTER TABLE `tbl_m_pengalaman_pelamar`
  ADD PRIMARY KEY (`pid_pengalaman_pelamar`);

--
-- Indexes for table `tbl_m_posisi`
--
ALTER TABLE `tbl_m_posisi`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_m_posisi_detail`
--
ALTER TABLE `tbl_m_posisi_detail`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_r_jurusan`
--
ALTER TABLE `tbl_r_jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_r_provinsi_kota`
--
ALTER TABLE `tbl_r_provinsi_kota`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_r_universitas`
--
ALTER TABLE `tbl_r_universitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_t_blacklist`
--
ALTER TABLE `tbl_t_blacklist`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_t_lamaran`
--
ALTER TABLE `tbl_t_lamaran`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_t_progress_lamaran`
--
ALTER TABLE `tbl_t_progress_lamaran`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_t_rekrutmen`
--
ALTER TABLE `tbl_t_rekrutmen`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_t_rekrutmen_detail`
--
ALTER TABLE `tbl_t_rekrutmen_detail`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_m_pengalaman_pelamar`
--
ALTER TABLE `tbl_m_pengalaman_pelamar`
  MODIFY `pid_pengalaman_pelamar` tinyint(50) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=127;
--
-- AUTO_INCREMENT for table `tbl_r_jurusan`
--
ALTER TABLE `tbl_r_jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `tbl_r_provinsi_kota`
--
ALTER TABLE `tbl_r_provinsi_kota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=515;
--
-- AUTO_INCREMENT for table `tbl_r_universitas`
--
ALTER TABLE `tbl_r_universitas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3298;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
